version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			},
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1490148111851";
				xml_map="sdk\\\\bsp/1490148111851";
				html_map="sdk\\\\bsp/1490148111851";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490148116536";
				xml_map="sdk\\\\application/1490148116536";
				html_map="sdk\\\\application/1490148116536";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490148178619";
				xml_map="sdk\\\\bsp/1490148178619";
				html_map="sdk\\\\bsp/1490148178619";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490148181470";
				xml_map="sdk\\\\application/1490148181470";
				html_map="sdk\\\\application/1490148181470";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
